{
  "name": "todomvc",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "^4.0.3",
    "react-test-renderer": "^16.13.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-yjs-bindings": "file:../..",
    "reselect": "^4.0.0",
    "todomvc-app-css": "^2.3.0",
    "uuid": "^8.3.2",
    "y-webrtc": "^10.2.0"
  },
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "serve:signaling-server": "PORT=4444 node ./node_modules/y-webrtc/bin/server.js",
    "build": "SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "build:ci": "PUBLIC_URL=/redux-yjs-bindings npm run build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=node"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
